\documentclass{article}

\title{Project 2 - CitiBike Data}
\author{Matthew Miesle}

\begin{document}

<<echo = FALSE, results = 'hide'>>=
# filelocation <- "C:/Users/MattM/Downloads/2014-02 - Citi Bike trip data.csv"
# bike.data <- read.table(filelocation, sep=",", header=TRUE, stringsAsFactors = FALSE)
@ 

This data was collected from the CitiBike website found on this page:
http://www.citibikenyc.com/system-data
The zipped file can be downloaded directly from this link:
https://s3.amazonaws.com/tripdata/201402-citibike-tripdata.zip

Number of Observations:
    224,736

Number of Attributes:
    15

\section{Listing of attributes:}
    Trip Duration: continuous, integer (seconds)
    Start Time and Date: continuous (YYYY-MM-DD HH:MM:SS)
    Stop Time and Date: continuous (YYYY-MM-DD HH:MM:SS)
    Start Station ID: integer
    Start Station Name: string
    End Station ID: integer
    End Station Name: string
    Start Station Latitude: numeric
    Start Station Longitude: numeric
    End Station Latitude: numeric
    End Station Longitude: numeric
    Bike ID: integer
    User Type: categorical
    Gender: categorical (0=unknown; 1=male; 2=female)
    Year of Birth: continuous, integer

\section{Attribute Detail}

\subsection{Trip Duration}

<<>>=
# bd.colsummary$tripduration
# 
# # boxplot without outliers:
# boxplot(bike.data$tripduration, ylab = "Trip duration in seconds", 
#         main = "Boxplot of Trip Duration without Outliers", outline = FALSE)
@


\begin{itemize}
    \item minimum is 60 seconds, anything less than 1 minute seems to be counted as 1 full minute
    \item outliers are essentially anything above 200,000 sec
    \item the max value is over a week long.  less than 1.3\% of all rides are over 45 minutes long.  users must pay additional fees after trips of a specified length.  The outliers seem like they would be paying very hefty fees.  (If more time were available would have done some calculations.)  I'm not sure how realistic these particular observations are because of this.
\end{itemize}
    
possible explanations for outliers:
    \begin{itemize}
    \item user didn't properly set bike into return station
    \item user took bike home and didn't understand how the system works
    \item bike was stolen from user and finally returned later
    \item bike was not properly returned and system employees didn't check bike in
    \item broken station didn't recognize bike was returned
\end{itemize}




This number seems low to me.  About 6\% of values are outliers by this.
I would expect outliers to be above 60 minutes, or much higher
It doesn't seem like there are too many low numbers, but I am suspicious
of some of the very short trips (under 4 minutes).  It's possible that some users
are using the system to replace walking in short distances, but it's also possible
that bikes are returned to the same station in a short period because they need
maintenance or there was some other issue
under 2\% of rides have the same start and end station.  those rides have a median/mean
of 6.7min/8.33min so the rides aren't all that short
length(bike.data$start.station.id[which(bike.data$start.station.id == bike.data$end.station.id)])
summary(bike.data$start.station.id[which(bike.data$start.station.id == bike.data$end.station.id)])

user info about the longest trips
bike.data[bike.data$tripduration > 500000, 13:15]
I would have expected it to be Customers that were over 65, but they're all
Subscribers and the oldest offender is 70, but the rest are 51 o under and as
young as 24

\subsection{Start/Stop Time and Date}

\subsection{Start/End Station Information}

\subsection{Bike ID}

\subsection{User Type}

\subsection{Gender}

\subsection{Year of Birth}

\section{Attribute Detail}

\end{document}